<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.RadiacionFragment"
    android:background="@drawable/app_background">

    <!-- TODO: Update blank fragment layout -->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageButton
            android:id="@+id/verGraficoRadiacion"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:src="@drawable/app_background" />

        <TextView
            android:id="@+id/textViewRadiación"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:padding="10dp"
            android:text="Radiación ultravioleta"
            android:layout_marginTop="51dp"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textInfoRadiacion"
            android:layout_width="286dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textViewRadiación"

            android:layout_centerHorizontal="true"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center_horizontal"
            android:padding="10dp"
            android:text="Chillán, Chile"
            android:textColor="@android:color/white"
            android:textSize="30sp" />

        <TextView
            android:id="@+id/textoRadiacion"
            android:layout_width="315dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="51dp"
            android:fontFamily="@font/roboto_bold"
            android:gravity="center"
            android:padding="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textSize="80sp" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="173dp"
            android:layout_height="255dp"
            android:layout_centerInParent="true"
            android:src="@drawable/uv_icon" />

    </RelativeLayout>

</FrameLayout>