<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.TemperaturaActivity"
    android:background="@drawable/app_background">


    <TextView
        android:id="@+id/textoTemperatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/abril_fatface"
        android:gravity="center"
        android:layout_alignParentBottom="true"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textSize="40sp" />
</RelativeLayout>